# enable mouse scrolling like we're in the 21st century
set -g mouse on

set -s escape-time 1

# reload
bind r source-file ~/.tmux.conf

bind-key a set-window-option synchronize-panes
bind-key X kill-session

